[ilog:attack]
BREAK_ONLY_BEFORE_DATE =
KV_MODE = xml
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 1000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
disabled = false
is_valid = true
pulldown_type = 1
TZ = Asia/Tokyo
DATETIME_CONFIG = /etc/apps/app_ilog-scanner/datetime.xml
REPORT-attack = ilog:xml:iis_w3c,ilog:xml:apache
EVAL-app = "iLogScanner"
EVAL-vender_product = "IPA"
