[ilog:attack]
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
KV_MODE = xml
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 1000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
category = Structured
disabled = false
is_valid = true
pulldown_type = 1
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
TZ = Asia/Tokyo
REPORT-attack = ilog:xml:attack
EVAL-app = "iLogScanner"
EVAL-vender_product = "IPA"
