[ilog-sig]
batch_index_query = 0
case_sensitive_match = 1
filename = sig.csv
match_type = WILDCARD(sig)

[ilog:xml:apache]
REGEX = ^[^>\n]*>(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+[^ ]+\s+[^ ]+\s+(?<timestamp>\[\d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2}\s+[^s]{5}\])\s+\"(?<uri>.+\s+HTTP/[^ ]+)\"\s+(?<status>[\d|-]+)\s+(?<field>[\d|-]+)\s*\"*(?<http_referrer>[^\"]*)\"*\s*\"*(?<http_user_agent>[^\"]*)\"*</Line>

[ilog:xml:iis_w3c]
REGEX = ^[^>\n]*>(?<timestamp>\d+\-\d+\-\d+\s+\d+:\d+:\d+)\s+(?<s_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?<http_method>[^ ]+)\s+(?<uri_path>[^ ]+)\s+(?<uri_query>[^ ]+)\s+(?<dest_port>\d+)\s+(?<username>[^ ]+)\s+(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?<http_user_agent>[^ ]+)\s+(?<http_referrer>[^ ]+)\s+(?<status>\d+)\s+(?<sub_status>\d+)\s+(?<win32_status>\d+)\s+(?<time_taken>\d+)