[ilog-sig]
batch_index_query = 0
case_sensitive_match = 1
filename = sig.csv
match_type = WILDCARD(sig)

[ilog:xml:attack]
REGEX = ^[^>\n]*>(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+[^ ]+\s+[^ ]+\s+(?<timestamp>\[\d+/\w+/\d+:\d+:\d+:\d+\s+\+\d+\])\s+\"(?<uri>.+\s+HTTP/[^ ]+)\"\s+(?<status>\d+)\s+(?<field>\d+)\s+\"(?<http_referrer>[^ ]+)\"\s+\"(?<http_user_agent>[^\"]+)\"
